<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webViewResetSenha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFinalizarResetSenha" />

    <Button
        android:id="@+id/btnFinalizarResetSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/AmbevTechlaranja"
        android:onClick="finalizarResetSenha"
        android:text="Finalizar"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
